source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/ant-antlr.jar,\
               lib/ant-apache-bcel.jar,\
               lib/ant-apache-bsf.jar,\
               lib/ant-apache-log4j.jar,\
               lib/ant-apache-oro.jar,\
               lib/ant-apache-regexp.jar,\
               lib/ant-apache-resolver.jar,\
               lib/ant-apache-xalan2.jar,\
               lib/ant-commons-logging.jar,\
               lib/ant-commons-net.jar,\
               lib/ant-jai.jar,\
               lib/ant-javamail.jar,\
               lib/ant-jdepend.jar,\
               lib/ant-jmf.jar,\
               lib/ant-jsch.jar,\
               lib/ant-junit.jar,\
               lib/ant-junit4.jar,\
               lib/ant-launcher.jar,\
               lib/ant-netrexx.jar,\
               lib/ant-swing.jar,\
               lib/ant-testutil.jar,\
               lib/ant.jar,\
               lib/RLPatterns.jar,\
               /usr/local/bin/sts-bundle/sts-3.7.1.RELEASE/plugins/org.junit_4.12.0.v201504281640/junit.jar
jars.compile.order = lib/RLPatterns.jar,\
                     .
source./usr/local/bin/sts-bundle/sts-3.7.1.RELEASE/plugins/org.junit_4.12.0.v201504281640/junit.jar = src/
