Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CRUDFactory
Bundle-SymbolicName: CRUDFactory;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: crudfactory.Activator
Bundle-Vendor: RL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: crudfactory,
 crudfactory.handlers
Bundle-ClassPath: lib/ant-antlr.jar,
 lib/ant-apache-bcel.jar,
 lib/ant-apache-bsf.jar,
 lib/ant-apache-log4j.jar,
 lib/ant-apache-oro.jar,
 lib/ant-apache-regexp.jar,
 lib/ant-apache-resolver.jar,
 lib/ant-apache-xalan2.jar,
 lib/ant-commons-logging.jar,
 lib/ant-commons-net.jar,
 lib/ant-jai.jar,
 lib/ant-javamail.jar,
 lib/ant-jdepend.jar,
 lib/ant-jmf.jar,
 lib/ant-jsch.jar,
 lib/ant-junit.jar,
 lib/ant-junit4.jar,
 lib/ant-launcher.jar,
 lib/ant-netrexx.jar,
 lib/ant-swing.jar,
 lib/ant-testutil.jar,
 lib/ant.jar,
 lib/RLPatterns.jar,
 .,
 /usr/local/bin/sts-bundle/sts-3.7.1.RELEASE/plugins/org.junit_4.12.0.v201504281640/junit.jar
